application.name=Human Resource Manager
application.id=bizleaphrmmm
tenant.id=bizleap
tenant.name=BizLeap
license.duration=5000
license.expiration.date=12/30/2016
application.data.directory=D:/bizleap/ds/data