# To change the path
log=C:\Users\DELL\bizleap-hr-workspace2

log4j.rootLogger=INFO, logger, stdout

# Direct log messages to stdout
log4j.appender.stdout			=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target	=System.out
log4j.appender.stdout.layout	=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# log-in log
log4j.appender.logger			=org.apache.log4j.RollingFileAppender
# File Name
log4j.appender.logger.File	=${log}/loader.log
log4j.appender.logger.layout	=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n